{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx vitest run)",
      "Bash(npx vitest run *)",
      "Bash(pnpm exec tsc --noEmit)",
      "Bash(pnpm exec tsc --noEmit *)",
      "Bash(pnpm exec vitest run)",
      "Bash(pnpm exec vitest run *)",
      "Bash(uv run ruff check)",
      "Bash(uv run ruff check *)",
      "Bash(uv run mypy *)",
      "Bash(uv run pytest *)",
      "Bash(qs ipc call vpn status-json)",
      "Bash(hyprctl clients)",
      "Bash(hyprctl clients *)",
      "Bash(hyprctl layers)",
      "Bash(hyprctl layers *)",
      "Bash(hyprctl monitors)",
      "Bash(hyprctl monitors *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(systemctl --user status *)",
      "Bash(pacman -Q *)",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__supabase__list_migrations"
    ]
  }
}
